# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zps/clion_project/tensorrt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_test


#############################################
# Order-only phony target for my_test

build cmake_object_order_depends_target_my_test: phony || cmake_object_order_depends_target_google_logger

build CMakeFiles/my_test.dir/src/autoaim.cpp.o: CXX_COMPILER__my_test_Debug /home/zps/clion_project/tensorrt/src/autoaim.cpp || cmake_object_order_depends_target_my_test
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/my_test.dir/src/autoaim.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/zps/clion_project/tensorrt/src/detector/include -I/opt/TensorRT-8.6.1.6/include -I/usr/local/cuda-11.8/include -I/home/zps/clion_project/tensorrt/src/google_logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/src

build CMakeFiles/my_test.dir/src/detector/src/TRTModule.cpp.o: CXX_COMPILER__my_test_Debug /home/zps/clion_project/tensorrt/src/detector/src/TRTModule.cpp || cmake_object_order_depends_target_my_test
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/my_test.dir/src/detector/src/TRTModule.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/zps/clion_project/tensorrt/src/detector/include -I/opt/TensorRT-8.6.1.6/include -I/usr/local/cuda-11.8/include -I/home/zps/clion_project/tensorrt/src/google_logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/src/detector/src

build CMakeFiles/my_test.dir/src/google_logger/src/google_logger.cpp.o: CXX_COMPILER__my_test_Debug /home/zps/clion_project/tensorrt/src/google_logger/src/google_logger.cpp || cmake_object_order_depends_target_my_test
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/my_test.dir/src/google_logger/src/google_logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/zps/clion_project/tensorrt/src/detector/include -I/opt/TensorRT-8.6.1.6/include -I/usr/local/cuda-11.8/include -I/home/zps/clion_project/tensorrt/src/google_logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/src/google_logger/src

build CMakeFiles/my_test.dir/src/test.cpp.o: CXX_COMPILER__my_test_Debug /home/zps/clion_project/tensorrt/src/test.cpp || cmake_object_order_depends_target_my_test
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = CMakeFiles/my_test.dir/src/test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/zps/clion_project/tensorrt/src/detector/include -I/opt/TensorRT-8.6.1.6/include -I/usr/local/cuda-11.8/include -I/home/zps/clion_project/tensorrt/src/google_logger/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/my_test.dir
  OBJECT_FILE_DIR = CMakeFiles/my_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_test


#############################################
# Link the executable my_test

build my_test: CXX_EXECUTABLE_LINKER__my_test_Debug CMakeFiles/my_test.dir/src/autoaim.cpp.o CMakeFiles/my_test.dir/src/detector/src/TRTModule.cpp.o CMakeFiles/my_test.dir/src/google_logger/src/google_logger.cpp.o CMakeFiles/my_test.dir/src/test.cpp.o | src/google_logger/libgoogle_logger.a /usr/local/lib/libglog.so.0.7.0 /opt/TensorRT-8.6.1.6/lib/libnvinfer.so /opt/TensorRT-8.6.1.6/lib/libnvonnxparser.so /usr/local/cuda-11.8/lib64/libcudart.so /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_alphamat.so.4.8.0 /usr/local/lib/libopencv_aruco.so.4.8.0 /usr/local/lib/libopencv_bgsegm.so.4.8.0 /usr/local/lib/libopencv_bioinspired.so.4.8.0 /usr/local/lib/libopencv_ccalib.so.4.8.0 /usr/local/lib/libopencv_cudabgsegm.so.4.8.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.8.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.8.0 /usr/local/lib/libopencv_cudastereo.so.4.8.0 /usr/local/lib/libopencv_cvv.so.4.8.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/local/lib/libopencv_dnn_superres.so.4.8.0 /usr/local/lib/libopencv_dpm.so.4.8.0 /usr/local/lib/libopencv_face.so.4.8.0 /usr/local/lib/libopencv_freetype.so.4.8.0 /usr/local/lib/libopencv_fuzzy.so.4.8.0 /usr/local/lib/libopencv_hfs.so.4.8.0 /usr/local/lib/libopencv_img_hash.so.4.8.0 /usr/local/lib/libopencv_intensity_transform.so.4.8.0 /usr/local/lib/libopencv_line_descriptor.so.4.8.0 /usr/local/lib/libopencv_mcc.so.4.8.0 /usr/local/lib/libopencv_quality.so.4.8.0 /usr/local/lib/libopencv_rapid.so.4.8.0 /usr/local/lib/libopencv_reg.so.4.8.0 /usr/local/lib/libopencv_rgbd.so.4.8.0 /usr/local/lib/libopencv_saliency.so.4.8.0 /usr/local/lib/libopencv_stereo.so.4.8.0 /usr/local/lib/libopencv_structured_light.so.4.8.0 /usr/local/lib/libopencv_superres.so.4.8.0 /usr/local/lib/libopencv_surface_matching.so.4.8.0 /usr/local/lib/libopencv_tracking.so.4.8.0 /usr/local/lib/libopencv_videostab.so.4.8.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/local/lib/libopencv_xfeatures2d.so.4.8.0 /usr/local/lib/libopencv_xobjdetect.so.4.8.0 /usr/local/lib/libopencv_xphoto.so.4.8.0 /usr/local/lib/libfmt.a /usr/local/lib/libgflags.so.2.2.2 /usr/local/lib/libopencv_shape.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_datasets.so.4.8.0 /usr/local/lib/libopencv_plot.so.4.8.0 /usr/local/lib/libopencv_text.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/local/lib/libopencv_cudacodec.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_cudaoptflow.so.4.8.0 /usr/local/lib/libopencv_cudalegacy.so.4.8.0 /usr/local/lib/libopencv_cudawarping.so.4.8.0 /usr/local/lib/libopencv_optflow.so.4.8.0 /usr/local/lib/libopencv_ximgproc.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_cudaimgproc.so.4.8.0 /usr/local/lib/libopencv_cudafilters.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_cudaarithm.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0 /usr/local/lib/libopencv_cudev.so.4.8.0 || src/google_logger/libgoogle_logger.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/opt/TensorRT-8.6.1.6/lib:/usr/local/cuda-11.8/lib:/usr/local/lib:/usr/local/cuda-11.8/lib64  src/google_logger/libgoogle_logger.a  /usr/local/lib/libglog.so.0.7.0  /opt/TensorRT-8.6.1.6/lib/libnvinfer.so  /opt/TensorRT-8.6.1.6/lib/libnvonnxparser.so  /usr/local/cuda-11.8/lib64/libcudart.so  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_alphamat.so.4.8.0  /usr/local/lib/libopencv_aruco.so.4.8.0  /usr/local/lib/libopencv_bgsegm.so.4.8.0  /usr/local/lib/libopencv_bioinspired.so.4.8.0  /usr/local/lib/libopencv_ccalib.so.4.8.0  /usr/local/lib/libopencv_cudabgsegm.so.4.8.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.8.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.8.0  /usr/local/lib/libopencv_cudastereo.so.4.8.0  /usr/local/lib/libopencv_cvv.so.4.8.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0  /usr/local/lib/libopencv_dnn_superres.so.4.8.0  /usr/local/lib/libopencv_dpm.so.4.8.0  /usr/local/lib/libopencv_face.so.4.8.0  /usr/local/lib/libopencv_freetype.so.4.8.0  /usr/local/lib/libopencv_fuzzy.so.4.8.0  /usr/local/lib/libopencv_hfs.so.4.8.0  /usr/local/lib/libopencv_img_hash.so.4.8.0  /usr/local/lib/libopencv_intensity_transform.so.4.8.0  /usr/local/lib/libopencv_line_descriptor.so.4.8.0  /usr/local/lib/libopencv_mcc.so.4.8.0  /usr/local/lib/libopencv_quality.so.4.8.0  /usr/local/lib/libopencv_rapid.so.4.8.0  /usr/local/lib/libopencv_reg.so.4.8.0  /usr/local/lib/libopencv_rgbd.so.4.8.0  /usr/local/lib/libopencv_saliency.so.4.8.0  /usr/local/lib/libopencv_stereo.so.4.8.0  /usr/local/lib/libopencv_structured_light.so.4.8.0  /usr/local/lib/libopencv_superres.so.4.8.0  /usr/local/lib/libopencv_surface_matching.so.4.8.0  /usr/local/lib/libopencv_tracking.so.4.8.0  /usr/local/lib/libopencv_videostab.so.4.8.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0  /usr/local/lib/libopencv_xfeatures2d.so.4.8.0  /usr/local/lib/libopencv_xobjdetect.so.4.8.0  /usr/local/lib/libopencv_xphoto.so.4.8.0  /usr/local/lib/libfmt.a  /usr/local/lib/libgflags.so.2.2.2  -lpthread  /usr/local/lib/libopencv_shape.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_datasets.so.4.8.0  /usr/local/lib/libopencv_plot.so.4.8.0  /usr/local/lib/libopencv_text.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0  /usr/local/lib/libopencv_cudacodec.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_cudaoptflow.so.4.8.0  /usr/local/lib/libopencv_cudalegacy.so.4.8.0  /usr/local/lib/libopencv_cudawarping.so.4.8.0  /usr/local/lib/libopencv_optflow.so.4.8.0  /usr/local/lib/libopencv_ximgproc.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_cudaimgproc.so.4.8.0  /usr/local/lib/libopencv_cudafilters.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_cudaarithm.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0  /usr/local/lib/libopencv_cudev.so.4.8.0
  LINK_PATH = -L/usr/local/cuda/lib64   -L/opt/TensorRT-8.6.1.6/lib   -L/usr/local/cuda-11.8/lib
  OBJECT_DIR = CMakeFiles/my_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_test
  TARGET_PDB = my_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zps/clion_project/tensorrt/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zps/clion_project/tensorrt/cmake-build-debug && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zps/clion_project/tensorrt -B/home/zps/clion_project/tensorrt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zps/clion_project/tensorrt/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target google_logger


#############################################
# Order-only phony target for google_logger

build cmake_object_order_depends_target_google_logger: phony || src/google_logger/CMakeFiles/google_logger.dir

build src/google_logger/CMakeFiles/google_logger.dir/src/google_logger.cpp.o: CXX_COMPILER__google_logger_Debug /home/zps/clion_project/tensorrt/src/google_logger/src/google_logger.cpp || cmake_object_order_depends_target_google_logger
  DEFINES = -DGFLAGS_IS_A_DLL=0
  DEP_FILE = src/google_logger/CMakeFiles/google_logger.dir/src/google_logger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/zps/clion_project/tensorrt/src/google_logger/include
  OBJECT_DIR = src/google_logger/CMakeFiles/google_logger.dir
  OBJECT_FILE_DIR = src/google_logger/CMakeFiles/google_logger.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target google_logger


#############################################
# Link the static library src/google_logger/libgoogle_logger.a

build src/google_logger/libgoogle_logger.a: CXX_STATIC_LIBRARY_LINKER__google_logger_Debug src/google_logger/CMakeFiles/google_logger.dir/src/google_logger.cpp.o || /usr/local/lib/libglog.so.0.7.0 /usr/local/lib/libgflags.so.2.2.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/google_logger/CMakeFiles/google_logger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/google_logger/libgoogle_logger.a
  TARGET_PDB = google_logger.a.dbg


#############################################
# Utility command for edit_cache

build src/google_logger/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zps/clion_project/tensorrt/cmake-build-debug/src/google_logger && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/google_logger/edit_cache: phony src/google_logger/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/google_logger/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zps/clion_project/tensorrt/cmake-build-debug/src/google_logger && /opt/clion-2023.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zps/clion_project/tensorrt -B/home/zps/clion_project/tensorrt/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/google_logger/rebuild_cache: phony src/google_logger/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build google_logger: phony src/google_logger/libgoogle_logger.a

build libgoogle_logger.a: phony src/google_logger/libgoogle_logger.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zps/clion_project/tensorrt/cmake-build-debug

build all: phony my_test src/google_logger/all

# =============================================================================

#############################################
# Folder: /home/zps/clion_project/tensorrt/cmake-build-debug/src/google_logger

build src/google_logger/all: phony src/google_logger/libgoogle_logger.a

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/zps/clion_project/tensorrt/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/zps/clion_project/tensorrt/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/zps/clion_project/tensorrt/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/zps/clion_project/tensorrt/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/zps/clion_project/tensorrt/CMakeLists.txt /home/zps/clion_project/tensorrt/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/zps/clion_project/tensorrt/src/google_logger/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zps/clion_project/tensorrt/CMakeLists.txt /home/zps/clion_project/tensorrt/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/zps/clion_project/tensorrt/src/google_logger/CMakeLists.txt /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /opt/clion-2023.1.3/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/gflags/gflags-config-version.cmake /usr/local/lib/cmake/gflags/gflags-config.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/local/lib/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/glog/glog-config-version.cmake /usr/local/lib/cmake/glog/glog-config.cmake /usr/local/lib/cmake/glog/glog-modules.cmake /usr/local/lib/cmake/glog/glog-targets-noconfig.cmake /usr/local/lib/cmake/glog/glog-targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
